body {
    overflow: hidden;
}

.main {
    width: 100%;
    height: 100vh;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    position: relative;
}

.menuBTN {
    position: absolute;
    top: 20px;
    right: 20px;
    justify-content: right;
    background: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    justify-content: flex-end;
    align-items: flex-start;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    align-self: start;
}

.sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 10px;
    grid-column: 1;
    height: 100%;
    overflow: hidden;
}

.menu {
    height: 100vh;
    width: 20%;
    background-color: white;
    padding: 10px;
    z-index: 500;
    position: absolute;
    right: 0;
    top: 0;
    animation: slide-in 0.6s forwards;

}

.custom-swal-icon img {
    border-radius: 50rem;
  }

.orderDrive {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.orderDrive>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 60%;
    max-width: 400px;
    height: 60%;
}

.orderDrive h2 {
    text-align: center;
    margin-bottom: 20px;
}

.orderDrive input {
    width: 100%;
    height: 35px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.orderDrive .selector {
    width: 105%;
    height: 45px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 14px;
    font-size: 16px;
    direction: rtl;
}

.orderDrive p {
    text-align: center;
    margin-bottom: 20px;
    animation: fadeIn 0.8s ease;
    font-size: 18px;
    font-weight: bold;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.orderDrive button {
    width: 105%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.orderDrive button:hover {
    background-color: #0056b3;
}

.btn {
    width: 40%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    border-color: black;
    margin-top: 3%;
    margin-right: 3%;

}

.btn:hover {
    background-color: #0056b3;
}
.closeUpdate{
    display: flex;
    right: 0;
    background-color: white;
    border: none;
}
.updateDetails {
    z-index: 500;
    display: grid;
    /* place-items: center; */
    height: 100vh;
    background-color: #f0f0f0;
    animation: slide-in 0.6s forwards;
    left: 0%;
}

.subUpdate {
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 80%;
    height: 50%;
    
    direction: rtl;
    text-align: center;
}

.subUpdateD {
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 80%;
    left: 20px;
    height: 60%;
    direction: rtl;
    text-align: center;
}
.updateDetailsD {
    z-index: 500;
    display: grid;
    width: 20%;
    place-items: center;
    height: 100%;
    background-color: #f0f0f0;
    animation: slide-in 0.6s forwards;
}

.updateDetailsD input {
    width: 90%;
    height: 35px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-right: 7%;
}


.updateDetailsD p {
    text-align: right;
    animation: fadeIn 0.8s ease;
    font-size: 18px;
    font-weight: bold;
    padding: 12%;
}
.updateDetailsD {
    z-index: 500;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    animation: slide-in 0.6s forwards;
}




.updateDetailsD input {
    width: 90%;
    height: 35px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-right: 7%;
}


.updateDetailsD p {
    text-align: right;
    animation: fadeIn 0.8s ease;
    font-size: 18px;
    font-weight: bold;
    padding: 12%;
}

.myDrives {
    direction: rtl;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: #f5f5f5;
    z-index: 1;
    position: relative;
    height: 100%;
    opacity: 0;
    animation: slide-in 0.6s forwards;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
}

.myDrives::-webkit-scrollbar {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    animation: fade-in 0.3s forwards;
}

.verifyDel {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
}

.freeDrive {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(156, 153, 153, 0.5);
    z-index: 1000;
    direction: rtl;
}

.subFree {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    width: 390px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: right;
}

.subFree h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;

}

.subFree p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    font-weight: bold;
}

.freeDrive button {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
    background-color: #d8d7d7;
    color: rgb(1, 1, 1);
    font-size: 16px;
    display: block;
    margin: 0 auto;
    /* יישור הכפתור למרכז */

}



.closeButton {
    position: absolute;
    top: 5px;
    /* left: 10px; */
    right: 5px;
    background-color: transparent;
    /* border: none; */
    font-size: 18px;
    cursor: pointer;
    color: #3d3d3d;
    transition: color 0.3s;
}

/* .closeButton:hover {
    color: #000;
} */

.freeDrive button:hover {
    background-color: #7a7b7b;
}

.modal-content {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    width: 390px;
    text-align: center;
}

.modal-content p {
    font-size: 18px;
    /* margin-bottom: 20px; */
    font-weight: bold;
}

.btn-group {
    display: flex;
    align-items: center;
    justify-content: left;
}

.verifyDel button {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.verifyDel button:hover {
    background-color: #f0f0f0;
}


@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-inD {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        

        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}
.driveDetailsD {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: white;
    border: 2px solid #ccc;
    padding: 20px;
    z-index: 1000;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    opacity: 0;
    animation: pop-up 0.3s forwards;
}

.driveDetails {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: white;
    border: 2px solid #ccc;
    padding: 20px;
    z-index: 1000;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    opacity: 0;
    animation: pop-up 0.3s forwards;
}



@keyframes pop-up {
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}



.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #888;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #444;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.subInputs {
    flex-direction: column;
    margin-left: 3%;
    direction: rtl;
}

.Ainputs {
    display: flex;
    align-content: center;
}

input {
    margin-top: 3%;
    width: 200px;
    height: 35px;
}




.tabs-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
}

.tab.active {
    background-color: #ddd;
    font-weight: bold;
}

.tab-content {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}

.selector {
    margin-top: 20px;
}

.my-drives {
    direction: rtl;
    text-align: right;
}

.my-drives h2 {
    text-align: center;
}

.my-drives ul {
    list-style-type: none;
    padding: 0;
}

.my-drives li {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.my-drives li p {
    margin: 5px 0;
    font-weight: bold;
}

.selected-drive {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.selected-drive h3 {
    text-align: center;
}

.map {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
}

h2 {
    text-align: center;
}